In [1]:
import pandas as pd
import numpy as np
import mysql.connector

In [2]:

# Example: Reading a file with specific encoding
file_path = 'C:/Users/HP/Desktop/files/Customers.csv'

try:
    df = pd.read_csv(file_path, encoding='ISO-8859-1')  # or try 'cp1252'
    print(df.head())
except UnicodeDecodeError:
    print("Failed to decode the file with the specified encoding.")

   CustomerKey  Gender               Name            City State Code  \
0          301  Female      Lilly Harding  WANDEARAH EAST         SA
1          325  Female       Madison Hull      MOUNT BUDD         WA
2          554  Female      Claire Ferres       WINJALLOK        VIC
3          786    Male  Jai Poltpalingada    MIDDLE RIVER         SA
4         1042    Male    Aidan Pankhurst   TAWONGA SOUTH        VIC

               State Zip Code    Country  Continent    Birthday
0    South Australia     5523  Australia  Australia    7/3/1939
1  Western Australia     6522  Australia  Australia   9/27/1979
2           Victoria     3380  Australia  Australia   5/26/1947
3    South Australia     5223  Australia  Australia   9/17/1957
4           Victoria     3698  Australia  Australia  11/19/1965

In [46]:
df1=pd.read_csv('C:/Users/HP/Desktop/files/Sales.csv')
df1

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [4]:
df2=pd.read_csv('C:/Users/HP/Desktop/files/Products.csv')
df2

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [5]:
df3=pd.read_csv('C:/Users/HP/Desktop/files/Stores.csv')
df3

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [6]:
df4=pd.read_csv('C:/Users/HP/Desktop/files/Exchange_Rates 1.csv')
df4

            Date Currency Code  Exchange
0       1/1/2015           USD    1.0000
1       1/1/2015           CAD    1.1583
2       1/1/2015           AUD    1.2214
3       1/1/2015           EUR    0.8237
4       1/1/2015           GBP    0.6415
...          ...           ...       ...
11210  2/20/2021           USD    1.0000
11211  2/20/2021           CAD    1.2610
11212  2/20/2021           AUD    1.2723
11213  2/20/2021           EUR    0.8238
11214  2/20/2021           GBP    0.7126

[11215 rows x 3 columns]

In [7]:
mergedf=df.merge(df1,on='CustomerKey')
mergedf

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939,1776007,1,11/11/2019,11/13/2019,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,1,1/13/2018,NaN,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,2,1/13/2018,NaN,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1109001,3,1/13/2018,NaN,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1781006,1,11/16/2019,NaN,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1269016,2,6/22/2018,NaN,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1269016,3,6/22/2018,NaN,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1269016,4,6/22/2018,NaN,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1872055,1,2/15/2020,NaN,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1872055,2,2/15/2020,NaN,53,1721,3,USD

In [8]:
mergedf1=mergedf.merge(df2,on='ProductKey')
mergedf1

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939,...,AUD,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,$98.07,$296.00,104,Recording Pen,1,Audio
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,AUD,WWI Desktop PC3.0 M0300 Silver,Wide World Importers,Silver,$160.49,$349.00,303,Desktops,3,Computers
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,AUD,"Proseware Desk Jet All-in-One Printer, Scanner...",Proseware,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,AUD,Contoso SLR Camera X143 Grey,Contoso,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,AUD,Adventure Works Desktop PC1.60 ED160 Silver,Adventure Works,Silver,$137.63,$269.95,303,Desktops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,USD,Adventure Works Desktop PC1.80 ED180 Black,Adventure Works,Black,$188.13,$369.00,303,Desktops,3,Computers
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,USD,Fabrikam Laptop12 M2000 White,Fabrikam,White,$186.60,$366.00,301,Laptops,3,Computers
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,USD,Fabrikam Business Videographer 1/3'' 8.5mm M38...,Fabrikam,Black,$395.48,$860.00,405,Camcorders,4,Cameras and camcorders
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,USD,Adventure Works Desktop PC2.30 MD230 White,Adventure Works,White,$275.46,$599.00,303,Desktops,3,Computers
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,USD,MGS Rise of Nations: Rise of Legends M290,Tailspin Toys,Black,$32.25,$70.13,702,Download Games,7,Games and Toys

In [9]:
mergedf2=mergedf1.merge(df3,on='StoreKey')
mergedf2

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939,...,$98.07,$296.00,104,Recording Pen,1,Audio,Online,Online,NaN,1/1/2010
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,$160.49,$349.00,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,Australia,Western Australia,2000.0,1/1/2010
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,Australia,Western Australia,2000.0,1/1/2010
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,$137.63,$269.95,303,Desktops,3,Computers,Australia,Western Australia,2000.0,1/1/2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,$188.13,$369.00,303,Desktops,3,Computers,United States,New Hampshire,1260.0,1/1/2015
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,$186.60,$366.00,301,Laptops,3,Computers,United States,New Hampshire,1260.0,1/1/2015
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,$395.48,$860.00,405,Camcorders,4,Cameras and camcorders,United States,New Hampshire,1260.0,1/1/2015
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,$275.46,$599.00,303,Desktops,3,Computers,United States,Montana,1260.0,6/6/2012
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,...,$32.25,$70.13,702,Download Games,7,Games and Toys,United States,Montana,1260.0,6/6/2012

In [10]:
mergedf2 =mergedf2.drop_duplicates()

In [11]:
mergedf2.dtypes

CustomerKey         int64
Gender             object
Name               object
City               object
State Code         object
State_x            object
Zip Code           object
Country_x          object
Continent          object
Birthday           object
Order Number        int64
Line Item           int64
Order Date         object
Delivery Date      object
StoreKey            int64
ProductKey          int64
Quantity            int64
Currency Code      object
Product Name       object
Brand              object
Color              object
Unit Cost USD      object
Unit Price USD     object
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
Country_y          object
State_y            object
Square Meters     float64
Open Date          object
dtype: object

In [12]:
# Removing dollar signs and commas
mergedf2['Unit Price USD'] = mergedf2['Unit Price USD'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)
mergedf2['Unit Cost USD'] = mergedf2['Unit Cost USD'].str.replace('$', '', regex=False).str.replace(',', '', regex=False).astype(float)

In [13]:
mergedf2['Profit'] = (mergedf2['Unit Price USD'] - mergedf2['Unit Cost USD']) * mergedf2['Quantity']

In [14]:
mergedf2['Birthday'] = pd.to_datetime(mergedf2['Birthday'])

In [15]:
mergedf2['Order Date'] = pd.to_datetime(mergedf2['Order Date'])
mergedf2['Delivery Date'] = pd.to_datetime(mergedf2['Delivery Date'])

# Calculate delivery time delta for non-missing rows
mergedf2['Delivery Delta'] = (mergedf2['Delivery Date'] - mergedf2['Order Date']).dt.days

# Calculate mean delivery time (ignoring NaN values)
mean_delivery_time = mergedf2['Delivery Delta'].mean()

# Fill missing delivery dates based on mean delivery time
mergedf2['Delivery Date'] = mergedf2['Delivery Date'].fillna(mergedf2['Order Date'] + pd.Timedelta(days=mean_delivery_time))

# At this point, 'Delivery Date' is still in datetime format

# Optionally drop the 'Delivery Delta' column if no longer needed
mergedf2.drop(columns=['Delivery Delta'], inplace=True)

# Format the 'Delivery Date' to mm/dd/yyyy as a string
mergedf2['Delivery Date'] = mergedf2['Delivery Date'].dt.strftime('%m/%d/%Y')

# Display the updated DataFrame
print('successful')

successful

In [16]:
mergedf2['Delivery Date'] = pd.to_datetime(mergedf2['Delivery Date'])

In [17]:
mergedf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62884 non-null  int64
 1   Gender          62884 non-null  object
 2   Name            62884 non-null  object
 3   City            62884 non-null  object
 4   State Code      62854 non-null  object
 5   State_x         62884 non-null  object
 6   Zip Code        62884 non-null  object
 7   Country_x       62884 non-null  object
 8   Continent       62884 non-null  object
 9   Birthday        62884 non-null  datetime64[ns]
 10  Order Number    62884 non-null  int64
 11  Line Item       62884 non-null  int64
 12  Order Date      62884 non-null  datetime64[ns]
 13  Delivery Date   62884 non-null  datetime64[ns]
 14  StoreKey        62884 non-null  int64
 15  ProductKey      62884 non-null  int64
 16  Quantity        62884 non-null  int64
 17  Currency Code   62884 non-null  object
 18  Product Name    62884 non-null  object
 19  Brand           62884 non-null  object
 20  Color           62884 non-null  object
 21  Unit Cost USD   62884 non-null  float64
 22  Unit Price USD  62884 non-null  float64
 23  SubcategoryKey  62884 non-null  int64
 24  Subcategory     62884 non-null  object
 25  CategoryKey     62884 non-null  int64
 26  Category        62884 non-null  object
 27  Country_y       62884 non-null  object
 28  State_y         62884 non-null  object
 29  Square Meters   49719 non-null  float64
 30  Open Date       62884 non-null  object
 31  Profit          62884 non-null  float64
dtypes: datetime64[ns](3), float64(4), int64(8), object(17)
memory usage: 15.4+ MB

In [18]:
mergedf2.rename(columns={'Country_y': 'Country(store)', 'State_y': 'State(store)'}, inplace=True)

In [19]:
mergedf2['Square Meters'].fillna(method='ffill', inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_7164\2631170546.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mergedf2['Square Meters'].fillna(method='ffill', inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_7164\2631170546.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mergedf2['Square Meters'].fillna(method='ffill', inplace=True)

In [20]:
mergedf2['Square Meters'].fillna(method='bfill', inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_7164\960710830.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mergedf2['Square Meters'].fillna(method='bfill', inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_7164\960710830.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  mergedf2['Square Meters'].fillna(method='bfill', inplace=True)

In [21]:
mergedf2=mergedf2.dropna(subset=['State Code'])

In [22]:
mergedf2['Open Date'] = pd.to_datetime(mergedf2['Open Date'])

In [23]:
mergedf2 = mergedf2.drop(columns=['State Code'])

In [25]:
mergedf2.to_csv('C:/Users/HP/Desktop/files/all details/merged data.csv', index=False)
print('successfull')

successfull

#connecting the sql

In [26]:
conn=mysql.connector.connect(host="localhost", username="root", password="Mangesh@6305", database="bussiness_details")
my_cursor=conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS bussiness_details")

In [29]:
#Table creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS customer_detail (
                  CustomerKey INT NOT NULL,
                  Gender VARCHAR(10) NOT NULL,
                  Name VARCHAR(255) NOT NULL,
                  City VARCHAR(255) NOT NULL,
                  State_x VARCHAR(100) NOT NULL,
                 `Zip Code` VARCHAR(50) NOT NULL,
                  Country_x VARCHAR(100) NOT NULL,
                  Continent VARCHAR(100) NOT NULL,
                  Birthday DATE NOT NULL,
                 `Order Number` INT NOT NULL,
                 `Line Item` INT NOT NULL,
                 `Order Date` DATE NOT NULL,
                 `Delivery Date` DATE NOT NULL,
                  StoreKey INT NOT NULL,
                  ProductKey INT NOT NULL,
                  Quantity INT NOT NULL,
                 `Currency Code` VARCHAR(50) NOT NULL,
                 `Product Name` VARCHAR(255) NOT NULL,
                  Brand VARCHAR(255) NOT NULL,
                  Color VARCHAR(50) NOT NULL,
                 `Unit Cost USD` FLOAT NOT NULL,
                 `Unit Price USD` FLOAT NOT NULL,
                  SubcategoryKey INT NOT NULL,
                  Subcategory VARCHAR(255) NOT NULL,
                  CategoryKey INT NOT NULL,
                  Category VARCHAR(255) NOT NULL,
                 `Country(store)` VARCHAR(100) NOT NULL,
                 `State(store)` VARCHAR(100) NOT NULL,
                 `Square Meters` FLOAT NOT NULL,
                 `Open Date` DATE NOT NULL,
                  Profit FLOAT NOT NULL,
                  PRIMARY KEY (CustomerKey, `Order Number`, `Line Item`)
                                    )''')
print("Table Created successfully")

Table Created successfully

In [30]:
insert_query = '''
INSERT INTO customer_detail (
    CustomerKey, Gender, Name, City, State_x, `Zip Code`, Country_x, Continent, Birthday, 
    `Order Number`, `Line Item`, `Order Date`, `Delivery Date`, StoreKey, ProductKey, Quantity, 
    `Currency Code`, `Product Name`, Brand, Color, `Unit Cost USD`, `Unit Price USD`, SubcategoryKey, 
    Subcategory, CategoryKey, Category, `Country(store)`, `State(store)`, `Square Meters`, `Open Date`, Profit
)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

# Example data, assuming you have a pandas DataFrame `mergedf2`
data = mergedf2.values.tolist()

# Executing the insert query
my_cursor.executemany(insert_query, data)

# Committing the changes
conn.commit()

# Printing success message
print("Values inserted successfully!")

IntegrityError: 1062 (23000): Duplicate entry '301-1776007-1' for key 'customer_detail.PRIMARY'

In [31]:
mergedf2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62854 entries, 0 to 62883
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62854 non-null  int64
 1   Gender          62854 non-null  object
 2   Name            62854 non-null  object
 3   City            62854 non-null  object
 4   State_x         62854 non-null  object
 5   Zip Code        62854 non-null  object
 6   Country_x       62854 non-null  object
 7   Continent       62854 non-null  object
 8   Birthday        62854 non-null  datetime64[ns]
 9   Order Number    62854 non-null  int64
 10  Line Item       62854 non-null  int64
 11  Order Date      62854 non-null  datetime64[ns]
 12  Delivery Date   62854 non-null  datetime64[ns]
 13  StoreKey        62854 non-null  int64
 14  ProductKey      62854 non-null  int64
 15  Quantity        62854 non-null  int64
 16  Currency Code   62854 non-null  object
 17  Product Name    62854 non-null  object
 18  Brand           62854 non-null  object
 19  Color           62854 non-null  object
 20  Unit Cost USD   62854 non-null  float64
 21  Unit Price USD  62854 non-null  float64
 22  SubcategoryKey  62854 non-null  int64
 23  Subcategory     62854 non-null  object
 24  CategoryKey     62854 non-null  int64
 25  Category        62854 non-null  object
 26  Country(store)  62854 non-null  object
 27  State(store)    62854 non-null  object
 28  Square Meters   62854 non-null  float64
 29  Open Date       62854 non-null  datetime64[ns]
 30  Profit          62854 non-null  float64
dtypes: datetime64[ns](4), float64(4), int64(8), object(15)
memory usage: 15.3+ MB